<html>
<head>
  <script src='jquery.js' type='text/javascript'></script>
  <script src='matrix.js' type='text/javascript'></script>
<style>
body{
body{
backface-visibility:hidden;
-webkit-backface-visibility:hidden;
-ms-content-zooming: none;
-ms-touch-action: pan-y ;
 max-width: 100%;
 touch-action:none;
    overflow-x: hidden;
background:black;
overflow:hidden;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
}
.num{
position:absolute;
color:green;
font-family:verdana;
}
.red{
position:absolute;
color:green;
font-family:verdana;
}
</style>
<body></body>
</head>
</html>
